2022-05-12 15:22:19.408 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358139.320319, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:19.700 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:19.715 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358139.714271, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:19.818 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:20.303 | PIPE     | src.lib.cortex.decisionproc:_the_thread:354 - SD -> {}
2022-05-12 15:22:20.337 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:20.368 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358140.3666556, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:20.486 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:20.879 | PIPE     | src.lib.cortex.posfusproc:_the_thread:116 - imu {'timestamp': 1652358140.8767612, 'roll': -1.0150298294320237e-05, 'pitch': 0.00040366692701354623, 'yaw': 1.8112809658050537, 'accelx': 0.0, 'accely': 0.0, 'accelz': 0.0}
2022-05-12 15:22:21.022 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:21.025 | PIPE     | src.lib.cortex.decisionproc:_the_thread:354 - SD -> {}
2022-05-12 15:22:21.084 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358141.0774138, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:21.175 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:21.669 | PIPE     | src.lib.cortex.decisionproc:_the_thread:354 - SD -> {}
2022-05-12 15:22:21.802 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358141.8003082, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:21.808 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:22.266 | PIPE     | src.lib.cortex.decisionproc:_the_thread:354 - SD -> {}
2022-05-12 15:22:22.500 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358142.4941733, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:22.600 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:22.740 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:23.050 | PIPE     | src.lib.cortex.decisionproc:_the_thread:354 - SD -> {}
2022-05-12 15:22:23.163 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:23.217 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358143.2143693, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:23.289 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:23.487 | PIPE     | src.lib.cortex.posfusproc:_the_thread:132 - loc {'timestamp': 1652358142.9840503, 'posA': 0.9360362887382507, 'posB': 14.757396697998047, 'rotA': 1.8112810850143433, 'rotB': 1.8112810850143433}
2022-05-12 15:22:23.503 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358143.4900563, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:23.505 | PIPE     | src.lib.cortex.decisionproc:_the_thread:337 - POS -> [0.9360362887382507, 14.757396697998047, 1.8112809658050537, 0.00040366692701354623, -1.0150298294320237e-05]
2022-05-12 15:22:23.510 | PIPE     | src.lib.cortex.posfusproc:_the_thread:116 - imu {'timestamp': 1652358142.9836533, 'roll': -9.244449756806716e-06, 'pitch': 0.0004043251683469862, 'yaw': 1.8112810850143433, 'accelx': 0.0, 'accely': 0.0, 'accelz': 0.0}
2022-05-12 15:22:23.638 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358143.636582, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:23.749 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:23.770 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358143.7692297, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:23.857 | PIPE     | src.lib.cortex.decisionproc:_the_thread:354 - SD -> {}
2022-05-12 15:22:23.906 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358143.9052176, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:23.914 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:24.052 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358144.0429988, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:24.192 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:24.200 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358144.1967921, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:24.330 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358144.3274112, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:24.419 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:24.459 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358144.4575927, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:24.573 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358144.5699542, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:24.583 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:24.689 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358144.6860864, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:24.732 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:24.827 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358144.8244245, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:24.835 | PIPE     | src.lib.cortex.posfusproc:_the_thread:132 - loc {'timestamp': 1652358144.3314338, 'posA': 0.8501101136207581, 'posB': 14.830780982971191, 'rotA': 1.8112809658050537, 'rotB': 1.8112809658050537}
2022-05-12 15:22:24.855 | PIPE     | src.lib.cortex.posfusproc:_the_thread:116 - imu {'timestamp': 1652358144.5172231, 'roll': -1.1467415788501967e-05, 'pitch': 0.000408931722631678, 'yaw': 1.8112804889678955, 'accelx': 0.0, 'accely': 0.0, 'accelz': 0.0}
2022-05-12 15:22:24.856 | PIPE     | src.lib.cortex.decisionproc:_the_thread:337 - POS -> [0.8501101136207581, 14.830780982971191, 1.8112810850143433, 0.0004043251683469862, -9.244449756806716e-06]
2022-05-12 15:22:24.881 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:24.952 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358144.9495947, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:25.019 | PIPE     | src.lib.cortex.decisionproc:_the_thread:354 - SD -> {}
2022-05-12 15:22:25.050 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:25.061 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358145.0587738, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:25.189 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358145.1830409, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:25.296 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358145.2954857, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:25.321 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:25.406 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358145.4047067, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:25.537 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:25.540 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358145.5365167, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:25.680 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358145.677046, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:25.730 | PIPE     | src.lib.cortex.posfusproc:_the_thread:132 - loc {'timestamp': 1652358145.2287316, 'posA': 0.7664040327072144, 'posB': 14.802128791809082, 'rotA': 1.8112804889678955, 'rotB': 1.8112804889678955}
2022-05-12 15:22:25.741 | PIPE     | src.lib.cortex.posfusproc:_the_thread:116 - imu {'timestamp': 1652358145.579631, 'roll': -9.876867807179224e-06, 'pitch': 0.0004040802305098623, 'yaw': 1.811280369758606, 'accelx': 0.0, 'accely': 0.0, 'accelz': 0.0}
2022-05-12 15:22:25.744 | PIPE     | src.lib.cortex.decisionproc:_the_thread:337 - POS -> [0.7664040327072144, 14.802128791809082, 1.8112804889678955, 0.000408931722631678, -1.1467415788501967e-05]
2022-05-12 15:22:25.780 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:25.781 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358145.778299, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:25.872 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358145.870343, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:25.981 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358145.976942, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:26.028 | PIPE     | src.lib.cortex.decisionproc:_the_thread:354 - SD -> {}
2022-05-12 15:22:26.054 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 18 Intersection Det False
2022-05-12 15:22:26.101 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358146.0992935, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:26.205 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:26.225 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358146.22339, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:26.344 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:26.359 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358146.357005, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:26.500 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358146.4963179, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:26.503 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:26.574 | PIPE     | src.lib.cortex.posfusproc:_the_thread:132 - loc {'timestamp': 1652358146.0679588, 'posA': 0.8085162043571472, 'posB': 14.723609924316406, 'rotA': 1.8112808465957642, 'rotB': 1.8112808465957642}
2022-05-12 15:22:26.594 | PIPE     | src.lib.cortex.posfusproc:_the_thread:116 - imu {'timestamp': 1652358146.241242, 'roll': -8.105802407953888e-06, 'pitch': 0.0004039733321405947, 'yaw': 1.811280369758606, 'accelx': 0.0, 'accely': 0.0, 'accelz': 0.0}
2022-05-12 15:22:26.596 | PIPE     | src.lib.cortex.decisionproc:_the_thread:337 - POS -> [0.8085162043571472, 14.723609924316406, 1.811280369758606, 0.0004040802305098623, -9.876867807179224e-06]
2022-05-12 15:22:26.615 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358146.6137726, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:26.640 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:26.748 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358146.7470498, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:26.794 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:26.876 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358146.8739877, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:26.945 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:26.996 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358146.9914384, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:27.102 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:27.134 | PIPE     | src.lib.cortex.decisionproc:_the_thread:354 - SD -> {}
2022-05-12 15:22:27.140 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358147.1360931, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:27.225 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:27.256 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358147.2547653, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:27.361 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:27.364 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358147.3575919, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:27.486 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358147.4751608, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:27.509 | PIPE     | src.lib.cortex.posfusproc:_the_thread:132 - loc {'timestamp': 1652358147.008313, 'posA': 0.8412110209465027, 'posB': 14.652276039123535, 'rotA': 1.8112794160842896, 'rotB': 1.8112794160842896}
2022-05-12 15:22:27.517 | PIPE     | src.lib.cortex.posfusproc:_the_thread:116 - imu {'timestamp': 1652358147.3554938, 'roll': -9.274044714402407e-06, 'pitch': 0.0004043357912451029, 'yaw': 1.8112797737121582, 'accelx': 0.0, 'accely': 0.0, 'accelz': 0.0}
2022-05-12 15:22:27.519 | PIPE     | src.lib.cortex.decisionproc:_the_thread:337 - POS -> [0.8412110209465027, 14.652276039123535, 1.811280369758606, 0.0004039733321405947, -8.105802407953888e-06]
2022-05-12 15:22:27.521 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:27.634 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358147.6314595, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:27.667 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:27.781 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358147.7785401, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:27.812 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:27.937 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358147.934577, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:27.970 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:28.080 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358148.077494, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:28.121 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:28.200 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358148.1984046, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:28.212 | PIPE     | src.lib.cortex.decisionproc:_the_thread:354 - SD -> {}
2022-05-12 15:22:28.267 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:28.318 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358148.3160665, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:28.430 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 22 Intersection Det False
2022-05-12 15:22:28.454 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358148.4403596, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:28.494 | PIPE     | src.lib.cortex.posfusproc:_the_thread:132 - loc {'timestamp': 1652358147.9929655, 'posA': 0.8437269330024719, 'posB': 14.849655151367188, 'rotA': 1.8112791776657104, 'rotB': 1.8112791776657104}
2022-05-12 15:22:28.518 | PIPE     | src.lib.cortex.decisionproc:_the_thread:337 - POS -> [0.8437269330024719, 14.849655151367188, 1.8112797737121582, 0.0004043357912451029, -9.274044714402407e-06]
2022-05-12 15:22:28.518 | PIPE     | src.lib.cortex.posfusproc:_the_thread:116 - imu {'timestamp': 1652358148.18774, 'roll': -1.0439403922646306e-05, 'pitch': 0.0004096495977137238, 'yaw': 1.8112797737121582, 'accelx': 0.0, 'accely': 0.0, 'accelz': 0.0}
2022-05-12 15:22:28.578 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358148.5761473, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:28.587 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:28.704 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358148.7017722, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:28.754 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:28.818 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358148.817033, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:28.944 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:28.945 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358148.9438527, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:29.079 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358149.0780802, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:29.220 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:29.225 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358149.220199, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:29.387 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:29.388 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358149.3849452, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:29.396 | PIPE     | src.lib.cortex.decisionproc:_the_thread:354 - SD -> {}
2022-05-12 15:22:29.415 | PIPE     | src.lib.cortex.posfusproc:_the_thread:132 - loc {'timestamp': 1652358148.913816, 'posA': 0.76301509141922, 'posB': 14.652356147766113, 'rotA': 1.8112796545028687, 'rotB': 1.8112796545028687}
2022-05-12 15:22:29.438 | PIPE     | src.lib.cortex.posfusproc:_the_thread:116 - imu {'timestamp': 1652358149.3485358, 'roll': -7.048406587273348e-06, 'pitch': 0.0004040476051159203, 'yaw': 1.8112788200378418, 'accelx': 0.0, 'accely': 0.0, 'accelz': 0.0}
2022-05-12 15:22:29.440 | PIPE     | src.lib.cortex.decisionproc:_the_thread:337 - POS -> [0.76301509141922, 14.652356147766113, 1.8112797737121582, 0.0004096495977137238, -1.0439403922646306e-05]
2022-05-12 15:22:29.527 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358149.5226648, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:29.545 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:29.669 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358149.667052, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:29.686 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:29.785 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358149.778948, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:29.824 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:29.974 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:30.044 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358150.0427256, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:30.122 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:30.205 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358150.2007742, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:30.285 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:30.330 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358150.3287077, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:30.419 | PIPE     | src.lib.cortex.posfusproc:_the_thread:132 - loc {'timestamp': 1652358149.9089327, 'posA': 0.7698557376861572, 'posB': 14.700922012329102, 'rotA': 1.8112785816192627, 'rotB': 1.8112785816192627}
2022-05-12 15:22:30.425 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:30.432 | PIPE     | src.lib.cortex.posfusproc:_the_thread:116 - imu {'timestamp': 1652358150.1514833, 'roll': -1.1160374924656935e-05, 'pitch': 0.0004092180170118809, 'yaw': 1.8112784624099731, 'accelx': 0.0, 'accely': 0.0, 'accelz': 0.0}
2022-05-12 15:22:30.433 | PIPE     | src.lib.cortex.decisionproc:_the_thread:337 - POS -> [0.7698557376861572, 14.700922012329102, 1.8112788200378418, 0.0004040476051159203, -7.048406587273348e-06]
2022-05-12 15:22:30.445 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358150.442797, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:30.545 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:30.556 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358150.5450218, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:30.685 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358150.6758065, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:30.689 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:30.701 | PIPE     | src.lib.cortex.decisionproc:_the_thread:354 - SD -> {}
2022-05-12 15:22:30.818 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358150.815947, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:30.823 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:30.955 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358150.953331, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:30.960 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:31.088 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358151.0857008, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:31.105 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:31.209 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358151.2075605, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:31.236 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:31.306 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358151.304633, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:31.364 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:31.418 | PIPE     | src.lib.cortex.posfusproc:_the_thread:132 - loc {'timestamp': 1652358150.891892, 'posA': 0.8698886632919312, 'posB': 14.845481872558594, 'rotA': 1.8112783432006836, 'rotB': 1.8112783432006836}
2022-05-12 15:22:31.466 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358151.4612846, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:31.510 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:31.632 | PIPE     | src.lib.cortex.posfusproc:_the_thread:116 - imu {'timestamp': 1652358151.2426295, 'roll': -1.0182622645515949e-05, 'pitch': 0.0004036746104247868, 'yaw': 1.8112778663635254, 'accelx': 0.0, 'accely': 0.0, 'accelz': 0.0}
2022-05-12 15:22:31.633 | PIPE     | src.lib.cortex.decisionproc:_the_thread:337 - POS -> [0.8472932843582202, 14.801910847039558, 1.8112784624099731, 0.0004092180170118809, -1.1160374924656935e-05]
2022-05-12 15:22:31.642 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:31.644 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358151.6415114, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:31.776 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:31.814 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358151.81286, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:31.895 | PIPE     | src.lib.cortex.decisionproc:_the_thread:354 - SD -> {}
2022-05-12 15:22:31.911 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:31.950 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358151.9495943, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:32.059 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:32.061 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358152.0596652, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:32.204 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358152.1985338, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:32.327 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:32.335 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358152.333567, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:32.432 | PIPE     | src.lib.cortex.posfusproc:_the_thread:132 - loc {'timestamp': 1652358151.93136, 'posA': 0.9505490660667419, 'posB': 14.665704727172852, 'rotA': 1.811278223991394, 'rotB': 1.811278223991394}
2022-05-12 15:22:32.448 | PIPE     | src.lib.cortex.posfusproc:_the_thread:116 - imu {'timestamp': 1652358152.1066492, 'roll': -7.36143920221366e-06, 'pitch': 0.00040376547258347273, 'yaw': 1.811277985572815, 'accelx': 0.0, 'accely': 0.0, 'accelz': 0.0}
2022-05-12 15:22:32.449 | PIPE     | src.lib.cortex.decisionproc:_the_thread:337 - POS -> [0.9449465341277915, 14.781012998705636, 1.8112778663635254, 0.0004036746104247868, -1.0182622645515949e-05]
2022-05-12 15:22:32.473 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358152.4653754, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:32.519 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:32.606 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358152.6047962, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:32.667 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:32.737 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358152.7350612, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:32.798 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:32.857 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358152.8551085, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:32.862 | PIPE     | src.lib.cortex.decisionproc:_the_thread:354 - SD -> {}
2022-05-12 15:22:32.926 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:32.986 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358152.9837675, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:33.054 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:33.128 | PIPE     | src.lib.cortex.decisionproc:_the_thread:322 - DIS -> {'timestamp': 1652358153.12626, 'sonar1': 1.2000000476837158, 'sonar2': 1.2000000476837158}
2022-05-12 15:22:33.195 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:33.318 | PIPE     | src.lib.cortex.decisionproc:_the_thread:305 - LK -> Angle 23 Intersection Det False
2022-05-12 15:22:33.376 | PIPE     | src.lib.cortex.posfusproc:_the_thread:132 - loc {'timestamp': 1652358152.8753014, 'posA': 0.9230810403823853, 'posB': 14.766505241394043, 'rotA': 1.8112772703170776, 'rotB': 1.8112772703170776}
2022-05-12 15:22:33.387 | PIPE     | src.lib.cortex.posfusproc:_the_thread:116 - imu {'timestamp': 1652358152.8753872, 'roll': -1.0352939170843456e-05, 'pitch': 0.0004040078492835164, 'yaw': 1.8112772703170776, 'accelx': 0.0, 'accely': 0.0, 'accelz': 0.0}
2022-05-12 15:22:33.388 | PIPE     | src.lib.cortex.decisionproc:_the_thread:337 - POS -> [0.94629319004249, 14.779267430011574, 1.811277985572815, 0.00040376547258347273, -7.36143920221366e-06]
2022-05-12 15:22:33.621 | PIPE     | src.lib.cortex.decisionproc:_the_thread:354 - SD -> {}
2022-05-12 15:22:34.120 | PIPE     | src.lib.cortex.decisionproc:_the_thread:354 - SD -> {}
